
FORM_RECOGNIZER_ENDPOINT="xxx"
FORM_RECOGNIZER_KEY="xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxxx"
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"



AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_ENDPOINT="xxx"
AZURE_OPENAI_API_KEY="xxx"

AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX="xxx"


STORAGE_ACCOUNT_CONNECTION_STRING="xxx"
STORAGE_ACCOUNT_CONTAINER="xxx"
STORAGE_ACCOUNT_RESUME_CONTAINER = "xxx"
STORAGE_ACCOUNT_NAME="xxx"


