
FORM_RECOGNIZER_ENDPOINT="xxx" 
FORM_RECOGNIZER_KEY="xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxx"
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"



AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_ENDPOINT="xxx"
AZURE_OPENAI_API_KEY="xxx"


RFP_STORAGE_CONNECTION_STRING="xxx"
RFP_AZURE_CONTAINER_NAME="xxx"
RFP_STORAGE_ACCOUNT="xxx"